-- Filling users table
INSERT INTO `users` (`login`, `password`, `name`, `role`)
-- passwords 123456sS, Abcdef9, dwe54DSws, wdsad5wd5sWDsda652s
VALUES ('admin@gmail.com', '$31$14$Fs3Fi-2rlGMW3eCO2cw7F68p4NKVPVs4Al6N_7gu150', 'Алексей', 0),
       ('slowman@yandex.ru', '$31$14$1a944_v9szD_A4yzg6QMcE5NhV9-w3OeFu82k64knlU', 'Vasiliy', 2),
       ('example@mail.ru', '$31$14$kD5S6aQM-ETST189g2HVODDrEnxgcmbrq8s1RREZgD8', 'Георгий', 2),
       ('vadim.malynich@gmail.com', '$31$14$yAHS2sIdUHYlJJV5zDixYywuniTQrfT5q_P4Yh5mhrw', 'Vadim', 1);


-- Filling vacancy table
INSERT INTO `vacancy` (topic, experience, employment_id, schedule_id, description, requirements,
                       additional_requirements)
VALUES ('Инженер по качеству', '1-3', 1, 3, 'ООО «Вейсмед» приглашает в свою команду Инженера по качеству.', 'Разработка документов по системе менеджмента качества. Внедрение и контроль соответствия СМК в организации;
Участие в процедурах государственной регистрации и сертификации изделий медицинского назначения;',
        'Контроль качества готовой продукции. Осуществление необходимых испытаний и лабораторных исследований изделий, комплектующих и материалов для подтверждения возможности их применения;'),
       ('Продавец-консультант', null, 4, 4, 'Консультирование покупателей и продажа товара
Приемка товара и его предпродажная подготовка
Работа с кассой и программами учета
Информирование клиентов о проходящих акциях.', 'Умение общаться с людьми;
Активность, энергичность.', null),
       ('Автомойщик', null, 2, 1, 'мойка автотранспортных средств на современном оборудовании.
управление моечным порталом.',
        'трудолюбие, пунктуальность, энергичность, желание работать.', null);


-- Filling interview table
INSERT INTO `interview` (vacancy_id, user_id, topic, date, start_time, end_time, platform_id, happen)
VALUES (3, 2, 'Пробное собеседование', '2021-12-06', '15:30:00', '16:00:00', 5, 0),
       (1, 2, 'Пробное собеседование', '2021-11-30', '12:00:00', '12:20:00', 2, 1),
       (3, 3, 'Пробное собеседование', '2021-12-06', '11:45:00', '12:15:00', 2, 0),
       (2, 2, 'Пробное собеседование', '2021-12-02', '18:30:00', '18:50:00', 3, 0),
       (3, 3, 'Пробное собеседование', '2021-11-29', '14:40:00', '15:35:00', 3, 1);


-- Filling feedback table
INSERT INTO `feedback` (interview_id, user_id, description, additional_requirements, mark)
VALUES (2, 2, 'Отличный кандидат. Имеет опыт работы. Соответствует всем требованиям. Приятный в общении человек.', 1, 9),
       (5, 3, 'Кандидат до этого никогда не работал в этой сфере, не знаком с оборудование. Есть стремление и желание получить эту работу', 0, 6);
